<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Root">
        <h1 class="heading">Tick Tac Game</h1>
        <div class="container">
            <div class="TicTac">
                <button class="grid-item block00"></button>
                <button class="grid-item block01"></button>
                <button class="grid-item block02"></button>
                <button class="grid-item block10"></button>
                <button class="grid-item block11"></button>
                <button class="grid-item block12"></button>
                <button class="grid-item block20"></button>
                <button class="grid-item block21"></button>
                <button class="grid-item block22"></button>
            </div>
            <div class="restart">
                <button id ="reloadButton"> Restart</button>
            </div>
          
        </div>
       

    </div>
    <script src="code.js"></script>
</body>

</html>